This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proof.aux
The style file: plain.bst
Database file #1: proof.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4553 characters,
and the built_in function-call counts, 1191 in all, are:
= -- 115
> -- 57
< -- 0
+ -- 23
- -- 18
* -- 83
:= -- 216
add.period$ -- 13
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 88
format.name$ -- 18
if$ -- 240
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 63
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 47
